<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="../css/bedrock.css?1"/>
    <link rel="stylesheet" href="../css/forms.css?1"/>
    <link rel="icon" type="image/png" href="../img/icon.png?1"/>
</head>

<body>
<h1>Forms</h1>
<div class="page-container-div">
    <h2>Form A</h2>
    <div class="section-content-div">
        A simple form, A.
    </div>
    <div id="bedrock-form-container-A"></div>

    <h2>Form B</h2>
    <div class="section-content-div">
        A simple form, B. The description could be much longer, in fact it could be long enough
        to cause some basic wrapping to occur. That would be good for demonstration and testing
        purposes.
    </div>
    <div id="bedrock-form-container-B"></div>
</div>
</body>
</html>

<script src="../js/bedrock.js"></script>
<script src="../js/html.js"></script>
<script src="../js/forms.js"></script>
<script>
    let myFormA = Forms.new ({
        name: "testA",
        div: "bedrock-form-container-A",
        inputs: [
            { name: "a", type: "text", label: "A", required: true, placeholder: "YYYY-MM-DD", pattern: /\d\d\d\d-\d\d-\d\d/, value: "MMMM-YY-DD" },
            { name: "b", type: "checkbox", label: "B", required: true },
            { name: "c", type: "checkbox", label: "C", checked: true }
        ],
        completion: function (form) {
            console.log ("Submit " + form.name);
            form.reset ();
        }
    });

    let myFormB = Forms.new ({
        name: "testB",
        div: "bedrock-form-container-B",
        inputs: [
            { name: "a", type: "text", label: "A", required: true, placeholder: "YYYY", pattern: /\d+/ },
            { name: "b", type: "checkbox", label: "B", required: true },
            { name: "c", type: "checkbox", label: "C", checked: true },
            { name: "d", type: "select", label: "Select One:", value: "y", options: [{ option: "w", label: "W" }, "X", "y", "z"] }
        ],
        completion: function (form) {
            console.log ("Submit " + form.name);
            form.reset ();
        }
    });
</script>
